{
  "name": "online-store-automat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarinaAdamiak/Online-Store-Automat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KarinaAdamiak/Online-Store-Automat/issues"
  },
  "homepage": "https://github.com/KarinaAdamiak/Online-Store-Automat#readme",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "cypress": "^12.5.1"
  }
}
